<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/839b12e43b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="node.js" />
<style>
es (308 sloc)  4.76 KB
* {
  padding: 0%;
  margin: 0%;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
main {
  background-image: linear-gradient(
      rgb(165, 42, 42, 0.7),
      rgb(175, 49, 49, 0.7)
    ),
    url(drum.jpeg);
  background-size: cover;
  background-position: center;
  width: 100%;
  position: relative;
  transition: 1s ease-in-out;
  min-height: 100vh;
}
nav {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 30%;
}
nav div {
  font-size: 60px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
}
nav div span {
  color: white;
  font-size: 30px;
}
.nav-links ul {
  display: flex;
  gap: 50%;
}

.nav-links li {
  list-style-type: none;
}
.nav-links a {
  text-decoration: none;
  color: white;
  padding-inline: 5%;
  font-size: 20px;
}

#hamburger::before {
  width: 20px;
  position: absolute;
  height: 3px;
  display: flex;
  content: "";
  margin-top: -5px;
  background-color: white;
}
#hamburger::after {
  width: 20px;
  position: absolute;
  height: 3px;
  display: flex;
  content: "";
  margin-top: 5px;
  background-color: white;
}

#hamburger {
  width: 20px;
  height: 3px;
  content: "";
  background-color: white;
  margin: 20px;
}
.content nav {
  display: flex;
  justify-content: center;
  margin-top: 10%;
  margin-bottom: 5%;
}
.content h2 {
  color: white;
  font-size: 50px;
  font-weight: 900;
}
.content a {
  text-decoration: none;
  color: brown;
  font-size: 30px;
  font-weight: 800;
  margin-top: 10%;
  padding: 10px;
  box-shadow: 0px 0px 0px 0px;
  border-radius: 20px;
  background-color: white;
  transition: background-color 0.5s, box-shadow 1s, color 1.5s;
}
.content a:hover {
  color: white;
  z-index: 12;
  box-shadow: 0px 8px 8px 0px black;
  background-color: rgb(128, 20, 20);
}
#cont {
  margin-top: -1500px;
  transition: 1s;
}
.content {
  display: flex;
  position: absolute;
  width: 100%;
  background-color: rgb(104, 18, 18, 0.8);
  height: 100vh;
  z-index: 1234123123123;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
#x {
  width: 20px;
  height: 3px;
  content: "";
  position: absolute;
  background-color: white;
  margin: 20px;

  transform: rotate(45deg);
}
#x::after {
  width: 20px;
  height: 3px;
  content: "";
  position: absolute;
  display: flex;
  background-color: white;
  margin: 20px;
  transform: rotate(-90deg);
  margin-top: -1.5px;
  left: -20px;
}
.page1 {
  display: flex;
  width: 90%;
  transition: 0.5s ease-in;
  gap: 10%;
  overflow: hidden;
  margin-inline: 5%;
}

.pg1imgsection {
  flex-basis: 100%;
  border-radius: 20px;
  position: relative;
  height: 80vh;
  overflow: hidden;
}

.pg1imgsection img {
  height: 100%;
}

.pg1img {
  background-color: rgba(54, 11, 11, 0.7);
  height: 100%;
  position: absolute;
  transition-delay: 0.5s;
  transition: top 0.5s;
  left: 0%;
  top: 200%;
  padding: 5%;
}
.pg1imgsection:hover .pg1img {
  top: 0%;
}
.pg1imgsection:hover .pg1img h2 {
  animation: text;
  animation-delay: 1s;
}
.pg1img h2 {
  color: white;
  font-size: 50px;

  margin-top: 0%;

  text-align: center;
}
#left {
  margin-left: 0%;
}
.pg1text {
  color: white;
}
.pg1text h1 {
  font-size: 45px;
  display: flex;
  justify-content: center;
  word-spacing: 5%;
  margin-bottom: 10%;
}
#right {
  margin-right: 0%;
}
.pg1text h4 {
  font-size: 35px;
  text-align: center;
  width: 90%;
}
@keyframes text {
  50% {
    margin-top: -5%;
  }
  100% {
    margin-top: 5%;
  }
}
@media (max-width: 1100px) {
  nav {
    gap: 25%;
  }
  .pg1text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .nav-links ul {
    gap: 20%;
  }
  .pg1imgsection {
    flex-basis: 100%;
  }
}
@media (max-width: 1000px) {
  nav {
    gap: 32%;
  }
  .pg1imgsection {
    flex-basis: 150%;
  }
  .pg1text h4 {
    font-size: 30px;
    width: 80%;
  }
  .pg1img h2 {
    font-size: 40px;
  }
  .pg1imgsection {
    height: 60vh;
  }
  .nav-links ul {
    display: none;
  }
}
@media (max-width: 850) {
  nav {
    gap: 25%;
  }
}
@media (max-width: 750px) {
  nav {
    gap: 23%;
  }
  .pg1img h2 {
    font-size: 30px;
  }
  .page1 {
    gap: 0%;
  }
  .pg1text h4 {
    font-size: 25px;
    width: 80%;
  }
  .pg1imgsection {
    flex-basis: 200%;
  }
}
@media (max-width: 500px) {
  nav {
    gap: 15%;
  }
  #right {
    font-size: 20px;
  }
  .page1 {
    display: block;
  }
  .pg1img h2 {
    font-size: 40px;
  }
  .pg1imgsection {
    height: 80vh;
  }
  .pg1text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .pg1text h4 {
    font-size: 30px;
    width: 100%;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
}
@media (max-width: 350px) {
  nav {
    gap: 10%;
  }
}
@media (max-width: 250px) {
  nav {
    gap: 5%;
  }
  .pg1text {
    display: block;
  }
}
</style>
  </head>
  <body>
    <main>
      <nav>
        <div>P<span>VENOM</span></div>
        <span class="nav-links">
          <ul>
            <li><a href="">home</a></li>
            <li><a href="">skills</a></li>
            <li><a href="">techniques</a></li>
            <li><a href="">swag</a></li>
          </ul>
        </span>
        <div
          id="hamburger"
          onclick="document.getElementById('cont').style.marginTo"pg1text" id="right">
          <h1>About The founder</h1>
          <h4>
            Olaniyan pelumi"CEO of permac.org is a passionate philanthropist
            whose goal in life is to make an undenying or evergreen difference
            in the world of tech by becoming the mark-Zuckherburg of africa"
          </h4>
          <p></p>
        </div>
      </section>
    </main>
  </body>
</html>p='-90px'
          document.getElementById('page1').style.gap='150%'
      "
        ></div>
      </nav>
      <div class="content" id="cont">
        <div
          id="x"
          onclick="getElementById('cont').style.marginTop='-1500px'
            document.getElementById('page1').style.gap='10%'
           "
        ></div>
        <nav>
          <div>P<span>VENOM</span></div>
        </nav>
        <h2>
          This is a self driven individual who aspire to conquer the world
          through code
        </h2>
        <a href="http://wa.me/+2349039449932">check him out</a>
      </div>
      <section class="page1" id="page1">
        <div class="pg1imgsection" id="left">
          <img src="laptop.jfif" />
          <div class="pg1img">
            <h2>
              I am already making a difference the Question is are You?...
            </h2>
          </div>
        </div>
        <div class="pg1text" id="right">
          <h1>About The founder</h1>
          <h4>
            Olaniyan pelumi"CEO of permac.org is a passionate philanthropist
            whose goal in life is to make an undenying or evergreen difference
            in the world of tech by becoming the mark-Zuckherburg of africa"
          </h4>
          <p></p>
        </div>
      </section>
    </main>
  </body>
</html>
